// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.KOTLIN_VERSION = '1.2.41'
  repositories {
    google()
    jcenter()
    mavenLocal()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    mavenLocal()
    mavenCentral()
  }

  project.group = 'com.mutualmobile'
  project.version = '0.0.1'

  project.ext {
    buildToolsVersion = "26.0.2" // String
    minSdkVersion = 21 // Integer
    targetSdkVersion = 27
    compileSdkVersion = 27
    SUPPORT_LIB_VERSION = '27.1.1'
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext.deps = [appcompatv7: "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}",
            kotlinsdk  : "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"]

