// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

  ext.KOTLIN_VERSION = '1.2.71'
  repositories {
    google()
    jcenter()
    mavenLocal()
    mavenCentral()
  }
  dependencies {
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    classpath 'com.android.tools.build:gradle:3.2.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    mavenLocal()
    mavenCentral()
  }

  project.group = 'com.mutualmobile'
  project.version = '0.0.4'

  project.ext {
    buildToolsVersion = "27.0.3" // String
    minSdkVersion = 15 // Integer
    targetSdkVersion = 28
    compileSdkVersion = 27
    SUPPORT_LIB_VERSION = '27.1.1'
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext.deps = [appcompatv7: "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}",
            kotlinsdk  : "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"]
