# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
GROUP=com.mutualmobile
VERSION_NAME=0.0.4
BINTRAY_NAME=androidkeystore
POM_DESCRIPTION=MMkeystore is a library for Android apps that allows you to encrypt sensitive information.
POM_SITE_URL=https://github.com/mutualmobile/MMKeystore
POM_GIT_URL=https://github.com/mutualmobile/MMKeystore.git
POM_ORG=mutualmobile
POM_REPO=Android
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCES=["Apache-2.0"]
POM_DEVELOPER_ID=anmolvermamm
POM_DEVELOPER_NAME=Anmol Verma
POM_DEVELOPER_EMAIL=anmol.verma@mutualmobile.com